\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\newlabel{4.1}{{1}{1}}
\newlabel{4.2}{{2}{2}}
\newlabel{4.4}{{3}{2}}
\newlabel{4.5}{{4}{2}}
\newlabel{4.6}{{5}{2}}
\newlabel{4.7}{{6}{2}}
\newlabel{4.8}{{7}{2}}
\newlabel{4.9}{{8}{2}}
\newlabel{4.10}{{9}{2}}
\newlabel{4.11}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2つの円形電極の周りの等電位線を求める}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一様な電場の中の円形導体のまわりの等電位線と電気力線を求める。}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果と課題}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 電圧とr'/rの表}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 電圧と点Cと点Dの座標}}{3}}
\newlabel{my-label}{{2}{3}}
\bibcite{UEC}{1}
\newlabel{4.8}{{11}{4}}
\newlabel{4.8}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験１について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験２について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験をスムーズに行うために}{4}}
