\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スペクトル線について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回折格子の原理}{1}}
\bibcite{UEC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}}
