\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スペクトル線について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回折格子の原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}視差をなくすための調整}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}回折格子の置き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}回折角の測定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\textrm  {N}_\textrm  {a}$}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\textrm  {H}_\textrm  {g}$}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 測定結果から求められた格子定数とその不確かさ}}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 水素のスペクトルの波長}}{4}}
\newlabel{my-label}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces カドミウムのスペクトルの波長-1}}{4}}
\newlabel{my-label}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces カドミウムのスペクトルの波長-2}}{4}}
\newlabel{my-label}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 水素のスペクトルの波長の文献値}}{4}}
\newlabel{my-label}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces カドミウムのスペクトルの波長の文献値}}{5}}
\newlabel{my-label}{{9}{5}}
\bibcite{UEC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(3)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題(1)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}課題(2)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}水素のスペクトルの波長について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}カドミウムのスペクトルの波長について}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}全般について}{6}}
