\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表面張力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粘性率}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}測定の原理}{2}}
\newlabel{7.6}{{5}{2}}
\newlabel{7.8}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 毛細管の測定値}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ヘアの装置による測定結果１}}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ヘアの装置による測定結果２}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 液体試料の密度}}{5}}
\newlabel{my-label}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 水の測定結果１}}{5}}
\newlabel{my-label}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 水の測定結果２}}{5}}
\newlabel{my-label}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 水の測定結果３}}{6}}
\newlabel{my-label}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces エタノールの測定結果１}}{6}}
\newlabel{my-label}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces エタノールの測定結果２}}{7}}
\newlabel{my-label}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces エタノールの測定結果３}}{7}}
\newlabel{my-label}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 混合溶液の測定結果１}}{8}}
\newlabel{my-label}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 混合溶液の測定結果２}}{8}}
\newlabel{my-label}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 混合溶液の測定結果３}}{9}}
\newlabel{my-label}{{13}{9}}
\bibcite{UEC}{1}
\bibcite{MSDS}{2}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 計算をする際に用いた値}}{10}}
\newlabel{keisanti1}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 粘性率,表面張力}}{10}}
\newlabel{my-label}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データの正確性について}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果から}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }再レポート部分}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結果}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces グラフより得られた値}}{11}}
\newlabel{my-label}{{16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 計算結果の表}}{11}}
\newlabel{kekka1}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 実験結果と文献値}}{11}}
\newlabel{my-label}{{18}{11}}
\bibcite{nenpyo}{1}
