\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\newlabel{yanguritu}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{2}}
\newlabel{gouseihutasikasa}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用した値}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ヤング率の計算結果}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces それぞれの値における不確かさ}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces それぞれの試料における合成不確かさ}}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces それぞれの試料棒でのヤング率}}{4}}
\newlabel{my-label}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1)について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2)について}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ヤング率の文献値}}{4}}
\newlabel{my-label}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(4)について}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 調べた値}}{4}}
\newlabel{my-label}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}}
\newlabel{soutaigosa}{{14}{4}}
\bibcite{UEC}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces それぞれの試料における相対誤差}}{5}}
\newlabel{soutaihyou}{{8}{5}}
