\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\newlabel{lighrningspeed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光速度の測定}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$T$の観測}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}光路の長さの測定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}水中の場合の測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同軸ケーブルを伝わる信号速度の測定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光速度の測定における測定結果}}{3}}
\newlabel{one}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 水中の場合における測定結果}}{3}}
\newlabel{two}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 同軸ケーブルでの信号速度における測定結果}}{3}}
\newlabel{three}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}光速度とその不確かさ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}水の屈折率とその不確かさ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同軸ケーブルの信号速度とその不確かさ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題4について}{4}}
\bibcite{UEC}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験結果}}{5}}
\newlabel{my-label}{{4}{5}}
