\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}準備}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}測定１}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}測定２}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}測定３}{2}}
\bibcite{UEC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}光子数と光電子の運動エネルギーに関する考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}光子数と光電子数の関係に関する考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }再レポート部分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}測定結果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 仕事関数を測定から求めた値}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}考察}{5}}
