\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}}
\newlabel{5.1}{{1}{1}}
\newlabel{5.2}{{2}{1}}
\newlabel{5.3}{{3}{1}}
\newlabel{5.4}{{4}{1}}
\newlabel{5.5}{{5}{1}}
\newlabel{5.6}{{6}{2}}
\newlabel{5.7}{{7}{2}}
\newlabel{5.8}{{8}{2}}
\newlabel{5.9}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}減衰振動の場合}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}過減衰の場合}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 回路定数の値}}{3}}
\newlabel{kairoteisuu}{{1}{3}}
\newlabel{gamma}{{10}{3}}
\newlabel{omega0}{{11}{3}}
\newlabel{omega1-1}{{12}{3}}
\newlabel{omega1-2}{{13}{3}}
\newlabel{T}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 測定から求めた減衰振動の周期と計算から求めた減衰振動の周期}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 減衰振動における時間と電圧の関係}}{3}}
\newlabel{gensuisindouniokerujikan}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 過減衰における時間と電圧の関係}}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 回路定数から算出した値とグラフから求めた傾き}}{4}}
\newlabel{my-label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 減衰振動の波形}}{4}}
\newlabel{ラベル1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 過減衰の波形}}{4}}
\newlabel{ラベル2}{{2}{4}}
\bibcite{UEC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}抵抗値を変えた時について}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}減衰振動の場合}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}過減衰の場合}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }再レポート}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結果の部分}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 測定から求めた減衰振動の周期と計算から求めた減衰振動の周期}}{6}}
\newlabel{my-label}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 減衰振動における時間と電圧の関係}}{6}}
\newlabel{my-label}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 過減衰における時間と電圧の関係}}{6}}
\newlabel{my-label}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 回路定数から算出した値とグラフから求めた傾き}}{7}}
\newlabel{kairaoteisuukarasanshutusita}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}再レポート部分の考察}{7}}
\newlabel{soutaigosa}{{19}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces それぞれの場合における相対誤差}}{7}}
\newlabel{my-label}{{10}{7}}
